<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		my page 
	</title>
	
</head>
<body>
  <h1>  tggbncbyug4fk</h1>
  <p>gyufckjxbntgrhjbfdyugfduriefdkjiuredrtfygihuljk;nmbvhgcfxyjuhkjlik,nmbv cfdsgrtrfyguhjkr3ejhfdkniurehkjfurwejfkdserufjdmureid</p>


<style type="text/css">
		 h1 {
		 	color: blueviolet;
		 	background: red;
		 	background: blue;
		 }
		 p{
		 	color: greenyellow;
		 	font-variant: 32;
		 }
	</style>







</body>
</html>